<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{CB853213-FA7B-4066-91B0-EA567EF678E8}" cdate="Wed Dec 14 15:08:46 2016" mdate="Wed Dec 14 15:08:46 2016" version="" metaguid="{9B4D010B-F0D5-4196-922A-8C060DB41454}" metaversion="" metaname="ValueFlow">
	<name>RootFolder</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x1" kind="RootFolder" guid="{d3b2c389-3ae0-468c-87d0-dfc37471fca9}">
		<name>RootFolder</name>
		<model id="id-0065-00000001" kind="Component" guid="{bcb7e300-a043-47ed-bb92-af7e91d1733a}" relid="0x1" childrelidcntr="0x30">
			<name>Component</name>
			<model id="id-0065-00000002" kind="Component" role="Component" guid="{010a612c-1bb5-4a58-ab5d-e44a487990bb}" relid="0x1" childrelidcntr="0x4">
				<name>SimpleContainer</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Main" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>567,357</value>
						</regnode>
					</regnode>
				</regnode>
				<atom id="id-0066-00000006" kind="Parameter" role="Parameter" guid="{4c438c6f-8f26-4faf-bf9b-e52e08f964b8}" relid="0x2">
					<name>Height</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Main" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>63,329</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Value" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000007" kind="Parameter" role="Parameter" guid="{1e0ed4d1-33d8-47ac-a3e9-74812b2055b2}" relid="0x3">
					<name>Width</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Main" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>63,252</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Value" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000008" kind="Parameter" role="Parameter" guid="{fded5297-c76b-4c96-9035-c77a96dc064b}" relid="0x4">
					<name>Length</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Main" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>63,175</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Value" status="meta">
						<value></value>
					</attribute>
				</atom>
			</model>
			<model id="id-0065-00000003" kind="Component" role="Component" guid="{eccc4010-dfa6-4bea-bc84-faabc296c00d}" relid="0x19" childrelidcntr="0x4">
				<name>ComplexContainer</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Main" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>567,567</value>
						</regnode>
					</regnode>
				</regnode>
				<atom id="id-0066-0000000f" kind="Parameter" role="Parameter" guid="{ba5b1443-c133-45b1-865d-3f92141a2e6d}" relid="0x2">
					<name>Height</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Main" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>63,329</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Value" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000010" kind="Parameter" role="Parameter" guid="{52d80f70-44e5-4c0d-a7b7-f24bf6e5c69d}" relid="0x3">
					<name>Width</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Main" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>63,252</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Value" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000011" kind="Parameter" role="Parameter" guid="{3ce13fd1-ed4f-4829-b5ff-ab398b780415}" relid="0x4">
					<name>Length</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Main" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>63,175</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Value" status="meta">
						<value></value>
					</attribute>
				</atom>
			</model>
			<model id="id-0065-00000004" kind="Component" role="Component" guid="{a05f6ec1-c9e1-404c-ad60-99e499bbb461}" relid="0x1a" childrelidcntr="0x4">
				<name>PythonContainer</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Main" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>567,784</value>
						</regnode>
					</regnode>
				</regnode>
				<atom id="id-0066-00000012" kind="Parameter" role="Parameter" guid="{85201e2a-d53c-4255-b49e-95d9b8d66e29}" relid="0x2">
					<name>Height</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Main" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>63,329</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Value" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000013" kind="Parameter" role="Parameter" guid="{328b9a74-3fa4-48c5-91c3-03d7914166ba}" relid="0x3">
					<name>Width</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Main" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>63,252</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Value" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000014" kind="Parameter" role="Parameter" guid="{6a2dd786-018f-4702-93fe-7267059995ed}" relid="0x4">
					<name>Length</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Main" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>63,175</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Value" status="meta">
						<value></value>
					</attribute>
				</atom>
			</model>
			<model id="id-0065-00000005" kind="Python" role="Python" guid="{3c74b0a6-f22a-4e1c-a8bb-3b8c54600c53}" relid="0x1b" childrelidcntr="0x9">
				<name>OptimizeContainerSize</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Main" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>294,777</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Filename">
					<value>scripts/optimizeContainer.py</value>
				</attribute>
				<atom id="id-0066-00000015" kind="Input" role="Input" guid="{f89c20c8-2a1d-4055-af0f-91239f4c11d4}" relid="0x1">
					<name>Length2</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Aspect" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>91,392</value>
							</regnode>
						</regnode>
					</regnode>
				</atom>
				<atom id="id-0066-00000016" kind="Output" role="Output" guid="{3a3dc891-2e26-49a5-b8e9-11d235a8942e}" relid="0x2">
					<name>Length</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Aspect" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>350,168</value>
							</regnode>
						</regnode>
					</regnode>
				</atom>
				<atom id="id-0066-00000017" kind="Input" role="Input" guid="{0f37942b-d752-483d-ab6f-e424d2c77d04}" relid="0x3">
					<name>Width2</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Aspect" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>91,476</value>
							</regnode>
						</regnode>
					</regnode>
				</atom>
				<atom id="id-0066-00000018" kind="Input" role="Input" guid="{8eb4af62-69a2-44d4-964b-1b54fb87eb5a}" relid="0x4">
					<name>Height2</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Aspect" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>91,560</value>
							</regnode>
						</regnode>
					</regnode>
				</atom>
				<atom id="id-0066-00000019" kind="Output" role="Output" guid="{eb9de5fd-51ac-4658-afe0-b295ee04f21c}" relid="0x5">
					<name>Width</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Aspect" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>350,252</value>
							</regnode>
						</regnode>
					</regnode>
				</atom>
				<atom id="id-0066-0000001a" kind="Output" role="Output" guid="{69c31f9f-c47f-486e-99e4-af1c8fcd90a3}" relid="0x6">
					<name>Height</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Aspect" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>350,336</value>
							</regnode>
						</regnode>
					</regnode>
				</atom>
				<atom id="id-0066-0000001e" kind="Input" role="Input" guid="{ad0898df-054c-4dc4-9b10-2b0bb0b39369}" relid="0x7">
					<name>Length1</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Aspect" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>91,119</value>
							</regnode>
						</regnode>
					</regnode>
				</atom>
				<atom id="id-0066-0000001f" kind="Input" role="Input" guid="{8f70c6cb-cb5a-4580-aba0-6295f54d721d}" relid="0x8">
					<name>Width1</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Aspect" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>91,203</value>
							</regnode>
						</regnode>
					</regnode>
				</atom>
				<atom id="id-0066-00000020" kind="Input" role="Input" guid="{047a3f07-075a-4e8f-8156-b9de2892a847}" relid="0x9">
					<name>Height1</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Aspect" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>91,287</value>
							</regnode>
						</regnode>
					</regnode>
				</atom>
			</model>
			<atom id="id-0066-00000001" kind="Parameter" role="Parameter" guid="{718b616d-979f-44dd-9ab0-d2d928379444}" relid="0x2">
				<name>Box1Width</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Main" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>28,378</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="autorouterPref" isopaque="yes">
					<value>E</value>
				</regnode>
				<attribute kind="Value">
					<value>13</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000002" kind="Parameter" role="Parameter" guid="{5d45d4e3-90b7-4d8a-9082-a47ffaa468ef}" relid="0x3">
				<name>Box2Width</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Main" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>28,588</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="autorouterPref" isopaque="yes">
					<value>E</value>
				</regnode>
				<attribute kind="Value">
					<value>7</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000005" kind="SimpleFormula" role="SimpleFormula" guid="{b78789bb-f1c1-4344-bb31-e04fcb7fd50d}" relid="0x5">
				<name>Max</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Main" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>322,378</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="autorouterPref" isopaque="yes">
					<value>wE</value>
				</regnode>
				<attribute kind="ID" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Method">
					<value>Maximum</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000009" kind="Parameter" role="Parameter" guid="{28daba3e-cd54-4cea-aed0-a6418415cc99}" relid="0xa">
				<name>Box1Height</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Main" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>28,434</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="autorouterPref" isopaque="yes">
					<value>E</value>
				</regnode>
				<attribute kind="Value">
					<value>8</value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000a" kind="Parameter" role="Parameter" guid="{2c63ad19-c0f4-406f-b1f4-2a2a4a5b1c62}" relid="0xb">
				<name>Box2Length</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Main" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>28,532</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="autorouterPref" isopaque="yes">
					<value>E</value>
				</regnode>
				<attribute kind="Value">
					<value>10</value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000b" kind="Parameter" role="Parameter" guid="{8f6399a3-04f2-4b13-b08b-1891430251ed}" relid="0xc">
				<name>Box1Length</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Main" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>28,322</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="autorouterPref" isopaque="yes">
					<value>E</value>
				</regnode>
				<attribute kind="Value">
					<value>10</value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000c" kind="Parameter" role="Parameter" guid="{b5afee4c-fac3-4999-9b16-3547fc777d53}" relid="0xd">
				<name>Box2Height</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Main" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>28,644</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="autorouterPref" isopaque="yes">
					<value>E</value>
				</regnode>
				<attribute kind="Value">
					<value>20</value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000d" kind="SimpleFormula" role="SimpleFormula" guid="{e8063bcc-7dd4-4de6-b6fe-f43b89ff99be}" relid="0xe">
				<name>Max</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Main" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>322,322</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="autorouterPref" isopaque="yes">
					<value>wE</value>
				</regnode>
				<attribute kind="ID" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Method">
					<value>Maximum</value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000e" kind="SimpleFormula" role="SimpleFormula" guid="{74e9a9eb-ae5c-4245-b09a-619008cd6ebc}" relid="0x15">
				<name>Add</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Main" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>322,434</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="autorouterPref" isopaque="yes">
					<value>wE</value>
				</regnode>
				<attribute kind="ID" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Method" status="meta">
					<value>Addition</value>
				</attribute>
			</atom>
			<atom id="id-0066-0000001b" kind="ComplexFormula" role="ComplexFormula" guid="{ae2079ef-7f96-4217-876d-f68e222adce3}" relid="0x22">
				<name>ComplexFormula</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Main" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>322,532</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="autorouterPref" isopaque="yes">
					<value>wE</value>
				</regnode>
				<attribute kind="Expression" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ID" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000001c" kind="ComplexFormula" role="ComplexFormula" guid="{322d454c-860c-464b-9d8d-b73144c91231}" relid="0x23">
				<name>ComplexFormula</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Main" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>322,588</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="autorouterPref" isopaque="yes">
					<value>wE</value>
				</regnode>
				<attribute kind="Expression" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ID" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000001d" kind="ComplexFormula" role="ComplexFormula" guid="{4cf20d30-c6ec-478b-bdf4-045bf21e525d}" relid="0x24">
				<name>ComplexFormula</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="Main" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>322,644</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="autorouterPref" isopaque="yes">
					<value>wE</value>
				</regnode>
				<attribute kind="Expression" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ID" status="meta">
					<value></value>
				</attribute>
			</atom>
			<connection id="id-0068-00000001" kind="ValueFlow" role="ValueFlow" guid="{00983e8c-2bb0-4881-b43d-4ac146a5efa1}" relid="0x6">
				<name>ValueFlow</name>
				<connpoint role="src" target="id-0066-00000001"/>
				<connpoint role="dst" target="id-0066-00000005"/>
			</connection>
			<connection id="id-0068-00000005" kind="ValueFlow" role="ValueFlow" guid="{361b0d61-0f9c-4b50-8f40-90b06ed101a7}" relid="0xf">
				<name>ValueFlow</name>
				<connpoint role="src" target="id-0066-00000002"/>
				<connpoint role="dst" target="id-0066-00000005"/>
			</connection>
			<connection id="id-0068-00000006" kind="ValueFlow" role="ValueFlow" guid="{8422150b-e8ef-4ad7-8cc6-3519f22b718f}" relid="0x10">
				<name>ValueFlow</name>
				<connpoint role="src" target="id-0066-0000000b"/>
				<connpoint role="dst" target="id-0066-0000000d"/>
			</connection>
			<connection id="id-0068-00000008" kind="ValueFlow" role="ValueFlow" guid="{b42c6b04-a6ec-4e6a-ab29-860678c154f6}" relid="0x12">
				<name>ValueFlow</name>
				<connpoint role="dst" target="id-0066-00000008"/>
				<connpoint role="src" target="id-0066-0000000d"/>
			</connection>
			<connection id="id-0068-0000000a" kind="ValueFlow" role="ValueFlow" guid="{9c90d3d2-5202-48ff-b4e9-09709eef992b}" relid="0x13">
				<name>ValueFlow</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="src" target="id-0066-0000000a"/>
				<connpoint role="dst" target="id-0066-0000000d"/>
			</connection>
			<connection id="id-0068-0000000b" kind="ValueFlow" role="ValueFlow" guid="{87b8a33f-8315-4572-b6e4-f85d2acf5bb1}" relid="0x14">
				<name>ValueFlow</name>
				<connpoint role="src" target="id-0066-00000005"/>
				<connpoint role="dst" target="id-0066-00000007"/>
			</connection>
			<connection id="id-0068-0000000c" kind="ValueFlow" role="ValueFlow" guid="{8dc45d60-7c1a-48c2-b537-223704796afd}" relid="0x16">
				<name>ValueFlow</name>
				<connpoint role="src" target="id-0066-00000009"/>
				<connpoint role="dst" target="id-0066-0000000e"/>
			</connection>
			<connection id="id-0068-0000000d" kind="ValueFlow" role="ValueFlow" guid="{b67f310b-c37d-439e-8cdc-bf8889a1fdbc}" relid="0x17">
				<name>ValueFlow</name>
				<connpoint role="src" target="id-0066-0000000c"/>
				<connpoint role="dst" target="id-0066-0000000e"/>
			</connection>
			<connection id="id-0068-0000000e" kind="ValueFlow" role="ValueFlow" guid="{7cf71a3c-d556-487d-a1c0-e7f0f550cd57}" relid="0x18">
				<name>ValueFlow</name>
				<connpoint role="dst" target="id-0066-00000006"/>
				<connpoint role="src" target="id-0066-0000000e"/>
			</connection>
			<connection id="id-0068-0000000f" kind="ValueFlow" role="ValueFlow" guid="{b37f35d9-24d7-4529-85ff-6af67cb48454}" relid="0x1c">
				<name>ValueFlow</name>
				<connpoint role="src" target="id-0066-0000000a"/>
				<connpoint role="dst" target="id-0066-00000015"/>
			</connection>
			<connection id="id-0068-00000010" kind="ValueFlow" role="ValueFlow" guid="{8d116545-656a-4bb2-a300-64ca9004e7a0}" relid="0x1d">
				<name>ValueFlow</name>
				<connpoint role="src" target="id-0066-00000002"/>
				<connpoint role="dst" target="id-0066-00000017"/>
			</connection>
			<connection id="id-0068-00000011" kind="ValueFlow" role="ValueFlow" guid="{88f09f35-d431-46af-be69-80837e61ea07}" relid="0x1e">
				<name>ValueFlow</name>
				<connpoint role="src" target="id-0066-0000000c"/>
				<connpoint role="dst" target="id-0066-00000018"/>
			</connection>
			<connection id="id-0068-00000012" kind="ValueFlow" role="ValueFlow" guid="{bb8637c6-80b8-4543-8ce3-20f78e5fb003}" relid="0x1f">
				<name>ValueFlow</name>
				<connpoint role="dst" target="id-0066-00000014"/>
				<connpoint role="src" target="id-0066-00000016"/>
			</connection>
			<connection id="id-0068-00000013" kind="ValueFlow" role="ValueFlow" guid="{d06996b0-56b7-443f-9976-085985c8fb5b}" relid="0x20">
				<name>ValueFlow</name>
				<connpoint role="dst" target="id-0066-00000013"/>
				<connpoint role="src" target="id-0066-00000019"/>
			</connection>
			<connection id="id-0068-00000014" kind="ValueFlow" role="ValueFlow" guid="{1b190458-3136-41ab-a144-960ddf3a3ee6}" relid="0x21">
				<name>ValueFlow</name>
				<connpoint role="dst" target="id-0066-00000012"/>
				<connpoint role="src" target="id-0066-0000001a"/>
			</connection>
			<connection id="id-0068-00000015" kind="ValueFlow" role="ValueFlow" guid="{cbc1e8ff-9924-4039-a80a-b5786cab7808}" relid="0x25">
				<name>ValueFlow</name>
				<connpoint role="src" target="id-0066-0000000b"/>
				<connpoint role="dst" target="id-0066-0000001b"/>
			</connection>
			<connection id="id-0068-00000016" kind="ValueFlow" role="ValueFlow" guid="{7f791e64-8704-4eb8-a8e2-c85c15c5ebfd}" relid="0x26">
				<name>ValueFlow</name>
				<connpoint role="src" target="id-0066-0000000a"/>
				<connpoint role="dst" target="id-0066-0000001b"/>
			</connection>
			<connection id="id-0068-00000017" kind="ValueFlow" role="ValueFlow" guid="{3edd72ff-25f5-481b-8527-22a4e9c233ba}" relid="0x27">
				<name>ValueFlow</name>
				<connpoint role="src" target="id-0066-00000001"/>
				<connpoint role="dst" target="id-0066-0000001c"/>
			</connection>
			<connection id="id-0068-00000018" kind="ValueFlow" role="ValueFlow" guid="{eaa6ed26-ba54-4be5-b499-6153e4c14d76}" relid="0x28">
				<name>ValueFlow</name>
				<connpoint role="src" target="id-0066-00000002"/>
				<connpoint role="dst" target="id-0066-0000001c"/>
			</connection>
			<connection id="id-0068-00000019" kind="ValueFlow" role="ValueFlow" guid="{a05f9f9e-5bb9-419f-9c36-77884f32d527}" relid="0x29">
				<name>ValueFlow</name>
				<connpoint role="src" target="id-0066-00000009"/>
				<connpoint role="dst" target="id-0066-0000001d"/>
			</connection>
			<connection id="id-0068-0000001a" kind="ValueFlow" role="ValueFlow" guid="{d16d77c9-c2f9-4d21-9ee5-c194ece4315e}" relid="0x2a">
				<name>ValueFlow</name>
				<connpoint role="src" target="id-0066-0000000c"/>
				<connpoint role="dst" target="id-0066-0000001d"/>
			</connection>
			<connection id="id-0068-0000001b" kind="ValueFlow" role="ValueFlow" guid="{e0dedace-4284-4cc0-b1ff-0cc32448a817}" relid="0x2b">
				<name>ValueFlow</name>
				<connpoint role="dst" target="id-0066-00000011"/>
				<connpoint role="src" target="id-0066-0000001b"/>
			</connection>
			<connection id="id-0068-0000001c" kind="ValueFlow" role="ValueFlow" guid="{cc28d156-30d2-49dc-b418-1f4359bd2105}" relid="0x2c">
				<name>ValueFlow</name>
				<connpoint role="dst" target="id-0066-00000010"/>
				<connpoint role="src" target="id-0066-0000001c"/>
			</connection>
			<connection id="id-0068-0000001d" kind="ValueFlow" role="ValueFlow" guid="{de2cdedd-338a-4daf-a8aa-4bfcf6481c22}" relid="0x2d">
				<name>ValueFlow</name>
				<connpoint role="dst" target="id-0066-0000000f"/>
				<connpoint role="src" target="id-0066-0000001d"/>
			</connection>
			<connection id="id-0068-0000001e" kind="ValueFlow" role="ValueFlow" guid="{968e67f0-de44-43a5-9f46-3b3dfe97951c}" relid="0x2e">
				<name>ValueFlow</name>
				<connpoint role="src" target="id-0066-0000000b"/>
				<connpoint role="dst" target="id-0066-0000001e"/>
			</connection>
			<connection id="id-0068-0000001f" kind="ValueFlow" role="ValueFlow" guid="{7592cb5b-a0dc-4955-877c-117ec25419fd}" relid="0x2f">
				<name>ValueFlow</name>
				<connpoint role="src" target="id-0066-00000001"/>
				<connpoint role="dst" target="id-0066-0000001f"/>
			</connection>
			<connection id="id-0068-00000020" kind="ValueFlow" role="ValueFlow" guid="{c528623f-6faa-48a0-a753-673995e068bc}" relid="0x30">
				<name>ValueFlow</name>
				<connpoint role="src" target="id-0066-00000009"/>
				<connpoint role="dst" target="id-0066-00000020"/>
			</connection>
		</model>
	</folder>
</project>
