<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{DC8B3579-9890-4E1D-B2DE-ECF837C3EA76}" cdate="Tue Dec 20 13:14:04 2016" mdate="Tue Dec 20 13:14:04 2016" version="" metaguid="{C84D2738-4519-44F2-B4C1-114F73567576}" metaversion="" metaname="MetaGME">
	<name>ValueFlow</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x1" kind="RootFolder" guid="{4e717277-fbf6-41e2-9a15-4c93d52d8496}">
		<name>ValueFlow</name>
		<regnode name="AspectRegistry" status="undefined">
			<value></value>
			<regnode name="AspectMetaRefs" status="undefined">
				<value></value>
				<regnode name="Main" status="undefined">
					<value></value>
					<regnode name="MetaRef" status="undefined">
						<value></value>
						<regnode name="Component" isopaque="yes">
							<value>1010</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
		</regnode>
		<regnode name="MetaGME_Options" status="undefined">
			<value></value>
			<regnode name="GeneratedConstraints" status="undefined">
				<value></value>
				<regnode name="ConnectionEndEventMask" isopaque="yes">
					<value>0x00000000</value>
				</regnode>
				<regnode name="FolderContainmentEventMask" isopaque="yes">
					<value>0x00000000</value>
				</regnode>
				<regnode name="Priority" isopaque="yes">
					<value>1</value>
				</regnode>
				<regnode name="RegularContainmentEventMask" isopaque="yes">
					<value>0x00000000</value>
				</regnode>
			</regnode>
		</regnode>
		<regnode name="Namespace" isopaque="yes">
			<value></value>
		</regnode>
		<regnode name="ValueFlow" status="undefined">
			<value></value>
			<regnode name="Component-3-Model" status="undefined">
				<value></value>
				<regnode name="KindAspects" status="undefined">
					<value></value>
					<regnode name="Component:Component" status="undefined">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value> </value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1002</value>
					<regnode name="Component" status="undefined">
						<value></value>
						<regnode name="Component" isopaque="yes">
							<value>1003</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1006</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" status="undefined">
					<value></value>
					<regnode name="Component:Component" status="undefined">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="Parameter-1-Atom" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1001</value>
					<regnode name="Component" status="undefined">
						<value></value>
						<regnode name="Parameter" isopaque="yes">
							<value>1004</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1007</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" status="undefined">
					<value></value>
					<regnode name="Component:Parameter" status="undefined">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
		</regnode>
		<regnode name="ValueFlowParadigm" status="undefined">
			<value></value>
			<regnode name="ComplexFormula-13-Atom" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1018</value>
					<regnode name="Component" status="undefined">
						<value></value>
						<regnode name="ComplexFormula" isopaque="yes">
							<value>1023</value>
							<regnode name="Main" isopaque="yes">
								<value>1027</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" status="undefined">
					<value></value>
					<regnode name="Component:ComplexFormula" status="undefined">
						<value></value>
						<regnode name="Main" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="Component-3-Model" status="undefined">
				<value></value>
				<regnode name="KindAspects" status="undefined">
					<value></value>
					<regnode name="Component:Component" status="undefined">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value> </value>
						</regnode>
						<regnode name="Main" isopaque="yes">
							<value> </value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1002</value>
					<regnode name="Component" status="undefined">
						<value></value>
						<regnode name="Component" isopaque="yes">
							<value>1003</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1006</value>
							</regnode>
							<regnode name="Main" isopaque="yes">
								<value>1011</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" status="undefined">
					<value></value>
					<regnode name="Component:Component" status="undefined">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
						<regnode name="Main" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="Expression-25-FieldAttribute" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1013</value>
				</regnode>
			</regnode>
			<regnode name="Filename-3e-FieldAttribute" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1014</value>
				</regnode>
			</regnode>
			<regnode name="Flow-c-Connection" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1013</value>
					<regnode name="Component" status="undefined">
						<value></value>
						<regnode name="Flow" isopaque="yes">
							<value>1014</value>
							<regnode name="Main" isopaque="yes">
								<value>1015</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" status="undefined">
					<value></value>
					<regnode name="Component:Flow" status="undefined">
						<value></value>
						<regnode name="Main" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="ID-1f-FieldAttribute" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1015</value>
				</regnode>
			</regnode>
			<regnode name="ID-23-FieldAttribute" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1016</value>
				</regnode>
			</regnode>
			<regnode name="Input-32-Atom" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1019</value>
					<regnode name="Python" status="undefined">
						<value></value>
						<regnode name="Input" isopaque="yes">
							<value>1032</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1035</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" status="undefined">
					<value></value>
					<regnode name="Python:Input" status="undefined">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="Method-20-EnumAttribute" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1017</value>
				</regnode>
			</regnode>
			<regnode name="Name-4d-FieldAttribute" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1037</value>
				</regnode>
			</regnode>
			<regnode name="Name-8-FieldAttribute" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1008</value>
				</regnode>
			</regnode>
			<regnode name="Output-33-Atom" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1020</value>
					<regnode name="Python" status="undefined">
						<value></value>
						<regnode name="Output" isopaque="yes">
							<value>1033</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1036</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" status="undefined">
					<value></value>
					<regnode name="Python:Output" status="undefined">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="Parameter-1-Atom" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1001</value>
					<regnode name="Component" status="undefined">
						<value></value>
						<regnode name="Parameter" isopaque="yes">
							<value>1004</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1007</value>
							</regnode>
							<regnode name="Main" isopaque="yes">
								<value>1012</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" status="undefined">
					<value></value>
					<regnode name="Component:Parameter" status="undefined">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
						<regnode name="Main" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="Python-30-Model" status="undefined">
				<value></value>
				<regnode name="KindAspects" status="undefined">
					<value></value>
					<regnode name="Component:Python" status="undefined">
						<value></value>
						<regnode name="Main" isopaque="yes">
							<value> </value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1031</value>
					<regnode name="Component" status="undefined">
						<value></value>
						<regnode name="Python" isopaque="yes">
							<value>1024</value>
							<regnode name="Main" isopaque="yes">
								<value>1028</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" status="undefined">
					<value></value>
					<regnode name="Component:Python" status="undefined">
						<value></value>
						<regnode name="Main" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="SimpleFormula-12-Atom" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1021</value>
					<regnode name="Component" status="undefined">
						<value></value>
						<regnode name="SimpleFormula" isopaque="yes">
							<value>1025</value>
							<regnode name="Main" isopaque="yes">
								<value>1029</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" status="undefined">
					<value></value>
					<regnode name="Component:SimpleFormula" status="undefined">
						<value></value>
						<regnode name="Main" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="Value-a-FieldAttribute" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1009</value>
				</regnode>
			</regnode>
			<regnode name="ValueFlow-c-Connection" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1022</value>
					<regnode name="Component" status="undefined">
						<value></value>
						<regnode name="ValueFlow" isopaque="yes">
							<value>1026</value>
							<regnode name="Main" isopaque="yes">
								<value>1030</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" status="undefined">
					<value></value>
					<regnode name="Component:ValueFlow" status="undefined">
						<value></value>
						<regnode name="Main" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="ValueFlowElement-6a-Atom" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1038</value>
				</regnode>
			</regnode>
		</regnode>
		<model id="id-0065-00000001" kind="ParadigmSheet" guid="{6cf1046b-5e7e-4cac-a406-b803a3aaee78}" relid="0x1" childrelidcntr="0x7b">
			<name>ValueFlowParadigm</name>
			<atom id="id-0066-00000001" kind="Atom" role="Atom" guid="{79069a5f-69be-4658-901c-59f08e834ea5}" relid="0x1">
				<name>Parameter</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>623,469</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>623,469</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>623,469</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>623,469</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>623,469</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AutoRouterPref" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="HelpURL" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon">
					<value>Parameter.png</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsGradientFillEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsResizable" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsRoundRectangleEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsShadowCastEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon">
					<value>ParameterSmall.png</value>
				</attribute>
				<attribute kind="RoundRectangleRadius" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowThickness" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000002" kind="Model" role="Model" guid="{b70f6030-de22-4efa-98b5-a9be2097a93c}" relid="0x3">
				<name>Component</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>273,770</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>273,770</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>273,770</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>273,770</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>273,770</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AutoRouterPref" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="HelpURL" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder">
					<value>true</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsGradientFillEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsModelAutoRouted" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsResizable" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsRoundRectangleEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsShadowCastEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="RoundRectangleRadius" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowThickness" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000003" kind="FieldAttribute" role="FieldAttribute" guid="{1521382b-f883-471c-a531-1417b1bb2137}" relid="0xa">
				<name>Value</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>301,490</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>294,392</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="ContentType" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DataType" status="meta">
					<value>string</value>
				</attribute>
				<attribute kind="FieldDefault" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000004" kind="Connection" role="Connection" guid="{546a806a-27c8-4fbb-be96-826dd0fea13e}" relid="0xc">
				<name>ValueFlow</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>350,182</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>364,168</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>364,168</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>364,168</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>364,168</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Color" status="meta">
					<value>0x000000</value>
				</attribute>
				<attribute kind="ConnLineEnd">
					<value>arrow</value>
				</attribute>
				<attribute kind="ConnLineStart" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineType" status="meta">
					<value>solid</value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel2" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsAutoRouted" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="LabelFormatStr" status="meta">
					<value></value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="SrcAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SrcAttrLabel2" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000005" kind="Atom" role="Atom" guid="{43a0cd74-ebd9-4c9f-af2f-90849af6e4d3}" relid="0x12">
				<name>SimpleFormula</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>35,469</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>35,469</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>35,469</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>35,469</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>35,469</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AutoRouterPref" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="HelpURL" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon">
					<value>Simple.png</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsGradientFillEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsResizable" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsRoundRectangleEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsShadowCastEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="RoundRectangleRadius" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowThickness" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000006" kind="Atom" role="Atom" guid="{89fadd2e-c14f-4b6b-802c-1893a32a072b}" relid="0x13">
				<name>ComplexFormula</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>154,469</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>154,469</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>154,469</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>154,469</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>154,469</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AutoRouterPref" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="HelpURL" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon">
					<value>Complex.png</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsGradientFillEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsResizable" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsRoundRectangleEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsShadowCastEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="RoundRectangleRadius" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowThickness" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000007" kind="EnumAttribute" role="EnumAttribute" guid="{1b873cfb-a847-4b65-8b5b-bb4b248ea702}" relid="0x20">
				<name>Method</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>84,882</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>84,882</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DefaultItem" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="MenuItems">
					<value>Addition
Multiplication
ArithmeticMean
GeometricMean
Maximum
Minimum</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000008" kind="FieldAttribute" role="FieldAttribute" guid="{1d16fd69-089e-4f52-b6c2-27cb17415f26}" relid="0x25">
				<name>Expression</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>154,700</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>336,882</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="ContentType" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DataType" status="meta">
					<value>string</value>
				</attribute>
				<attribute kind="FieldDefault" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000009" kind="Model" role="Model" guid="{648a092a-18bd-4d06-9ada-c82f11221f51}" relid="0x30">
				<name>Python</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>427,441</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>392,476</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>392,476</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>392,476</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>392,476</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AutoRouterPref" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="HelpURL" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon">
					<value>Python.png</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsGradientFillEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsModelAutoRouted" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsResizable" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsRoundRectangleEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsShadowCastEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="RoundRectangleRadius" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowThickness" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000a" kind="Atom" role="Atom" guid="{7d19e438-d5b3-4e2e-9632-ce139fd2d60b}" relid="0x32">
				<name>Input</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>406,623</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>406,623</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>406,623</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>406,623</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>406,623</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AutoRouterPref" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="HelpURL" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon">
					<value>Input.png</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsGradientFillEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsResizable" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsRoundRectangleEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsShadowCastEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon">
					<value>InputSmall.png</value>
				</attribute>
				<attribute kind="RoundRectangleRadius" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowThickness" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000b" kind="Atom" role="Atom" guid="{2b50d514-6fd6-4071-9534-0c3af1af7811}" relid="0x33">
				<name>Output</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>497,623</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>497,623</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>497,623</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>497,623</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>497,623</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AutoRouterPref" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="HelpURL" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon">
					<value>Output.png</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsGradientFillEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsResizable" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsRoundRectangleEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsShadowCastEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon">
					<value>OutputSmall.png</value>
				</attribute>
				<attribute kind="RoundRectangleRadius" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowThickness" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000c" kind="FieldAttribute" role="FieldAttribute" guid="{43dc8052-03b0-4629-a23c-657e80da3665}" relid="0x3e">
				<name>Filename</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>728,756</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>567,777</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="ContentType" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DataType" status="meta">
					<value>string</value>
				</attribute>
				<attribute kind="FieldDefault" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000d" kind="Atom" role="Atom" guid="{2f90e924-1c6f-4e06-bc6d-5604d626f2b8}" relid="0x41">
				<name>FormulaAtom</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>98,308</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>98,308</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>98,308</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>98,308</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>98,308</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AutoRouterPref" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="HelpURL" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract">
					<value>true</value>
				</attribute>
				<attribute kind="IsGradientFillEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsResizable" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsRoundRectangleEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsShadowCastEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="RoundRectangleRadius" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowThickness" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000e" kind="Inheritance" role="Inheritance" guid="{a2134902-42b8-4ac1-97e9-bff895b28d52}" relid="0x43">
				<name>Inheritance</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>133,385</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>133,385</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>133,385</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>133,385</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>133,385</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-0000000f" kind="Atom" role="Atom" guid="{607f7bc2-cc78-4eec-9bbe-3f35ed09ab6a}" relid="0x48">
				<name>NamedElement</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>504,329</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>525,308</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>525,308</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>525,308</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>525,308</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AutoRouterPref" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="HelpURL" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract">
					<value>true</value>
				</attribute>
				<attribute kind="IsGradientFillEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsResizable" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsRoundRectangleEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsShadowCastEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="RoundRectangleRadius" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowThickness" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000010" kind="Inheritance" role="Inheritance" guid="{38d29dc4-d0d1-4687-80a8-cffd4c710742}" relid="0x49">
				<name>Inheritance</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>567,406</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>567,406</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>567,406</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>567,406</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>567,406</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000011" kind="FieldAttribute" role="FieldAttribute" guid="{f3f844be-d188-4263-967f-eb74742e6907}" relid="0x4d">
				<name>Name</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>462,259</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>280,245</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="ContentType" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DataType" status="meta">
					<value>string</value>
				</attribute>
				<attribute kind="FieldDefault" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000016" kind="Constraint" role="Constraint" guid="{24881da6-dc88-4947-a7b0-3689011ab29b}" relid="0x66">
				<name>NoMathBlockLoops</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>315,637</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>399,238</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AddSetEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ChangeAttributeEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ChangePropertyEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ChangeRelationEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="CloseEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ConnectEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ConstraintDescription">
					<value>No output of a MathBlock can be connected to one of its own inputs.</value>
				</attribute>
				<attribute kind="ConstraintEqn">
					<value>self.connectionPoints(&quot;dst&quot;)-&gt;theOnly().target().parent().kindName() = &quot;Python&quot; =&gt;
  self.connectionPoints(&quot;src&quot;)-&gt;theOnly().target().parent() &lt;&gt;
  self.connectionPoints(&quot;dst&quot;)-&gt;theOnly().target().parent()</value>
				</attribute>
				<attribute kind="ConstraintParam" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ConstraintPriority" status="meta">
					<value>2</value>
				</attribute>
				<attribute kind="CreateEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="DeleteEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Depth" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="DeriveEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="DisconnectEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="LostChildEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="MoveEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NewChildEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ReferenceEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="RemoveSetEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="UnReferenceEvent" status="meta">
					<value>false</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000017" kind="Atom" role="Atom" guid="{807141f2-d661-45cc-8080-7a2cb4037fb3}" relid="0x6a">
				<name>ValueFlowElement</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>154,140</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>182,168</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>182,168</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>182,168</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>182,168</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AutoRouterPref" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="HelpURL" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsGradientFillEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsResizable" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsRoundRectangleEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsShadowCastEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="RoundRectangleRadius" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowThickness" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000018" kind="Inheritance" role="Inheritance" guid="{2e4b808b-2597-44e9-8df9-70efba5b48e6}" relid="0x6b">
				<name>Inheritance</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>231,252</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>231,252</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>231,252</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>231,252</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>231,252</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000019" kind="Connector" role="Connector" guid="{22050097-1e32-4149-86cd-3623cb802378}" relid="0x73">
				<name>Connector</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>280,182</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>322,140</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>322,140</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-0000001a" kind="Constraint" role="Constraint" guid="{c86b32c8-2078-4101-b944-e6b8d26ec295}" relid="0x7a">
				<name>OnlyOneSource</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>644,371</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>644,378</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AddSetEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ChangeAttributeEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ChangePropertyEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ChangeRelationEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="CloseEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ConnectEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ConstraintDescription">
					<value>Parameters and Inputs can only have one ValueFlow source..</value>
				</attribute>
				<attribute kind="ConstraintEqn">
					<value>let dstCount = self.attachingConnections( &quot;src&quot;, meta::ValueFlow ) -&gt; size in
                     (dstCount &lt;= 1)</value>
				</attribute>
				<attribute kind="ConstraintParam" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ConstraintPriority" status="meta">
					<value>2</value>
				</attribute>
				<attribute kind="CreateEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="DeleteEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Depth" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="DeriveEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="DisconnectEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="LostChildEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="MoveEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NewChildEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ReferenceEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="RemoveSetEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="UnReferenceEvent" status="meta">
					<value>false</value>
				</attribute>
			</atom>
			<connection id="id-0068-00000001" kind="Containment" role="Containment" guid="{0035c20c-f2d7-4c0c-b289-50464d2a6588}" relid="0x4">
				<name>Containment</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>S</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort">
					<value>true</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="src" target="id-0066-00000001"/>
				<connpoint role="dst" target="id-0066-00000002"/>
			</connection>
			<connection id="id-0068-00000002" kind="Containment" role="Containment" guid="{5317aac3-1632-4c05-b7a6-2b77eb9d153f}" relid="0x5">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000002"/>
				<connpoint role="src" target="id-0066-00000002"/>
			</connection>
			<connection id="id-0068-00000003" kind="HasAspect" role="HasAspect" guid="{97cdadaf-920f-46b1-8405-dfae8e48fe21}" relid="0x7">
				<name>HasAspect</name>
				<connpoint role="dst" target="id-0066-00000002"/>
				<connpoint role="src" target="id-0069-00000001"/>
			</connection>
			<connection id="id-0068-00000004" kind="HasAttribute" role="HasAttribute" guid="{9f5bfec4-9336-424a-9985-59db5a08d129}" relid="0xb">
				<name>HasAttribute</name>
				<connpoint role="dst" target="id-0066-00000001"/>
				<connpoint role="src" target="id-0066-00000003"/>
			</connection>
			<connection id="id-0068-00000005" kind="Containment" role="Containment" guid="{8216a732-9ed1-48d3-a527-b0081e9086b5}" relid="0x11">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000002"/>
				<connpoint role="src" target="id-0066-00000004"/>
			</connection>
			<connection id="id-0068-00000006" kind="HasAttribute" role="HasAttribute" guid="{3953ee22-f6d7-41e6-872b-3075a02f6087}" relid="0x21">
				<name>HasAttribute</name>
				<connpoint role="dst" target="id-0066-00000005"/>
				<connpoint role="src" target="id-0066-00000007"/>
			</connection>
			<connection id="id-0068-00000007" kind="HasAttribute" role="HasAttribute" guid="{c298e4c9-ac00-4600-8590-19a07391fd83}" relid="0x26">
				<name>HasAttribute</name>
				<connpoint role="dst" target="id-0066-00000006"/>
				<connpoint role="src" target="id-0066-00000008"/>
			</connection>
			<connection id="id-0068-00000008" kind="Containment" role="Containment" guid="{efed1b17-a909-4dfc-918d-1f84b04ca65f}" relid="0x31">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000002"/>
				<connpoint role="src" target="id-0066-00000009"/>
			</connection>
			<connection id="id-0068-00000009" kind="Containment" role="Containment" guid="{432cfe25-e06e-4a79-b72b-fbc8d51462e5}" relid="0x34">
				<name>Containment</name>
				<attribute kind="Cardinality">
					<value>1..*</value>
				</attribute>
				<attribute kind="IsPort">
					<value>true</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000009"/>
				<connpoint role="src" target="id-0066-0000000a"/>
			</connection>
			<connection id="id-0068-0000000a" kind="Containment" role="Containment" guid="{ce528c2e-084a-4797-8bf4-8b7556fd7d82}" relid="0x35">
				<name>Containment</name>
				<attribute kind="Cardinality">
					<value>1..*</value>
				</attribute>
				<attribute kind="IsPort">
					<value>true</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000009"/>
				<connpoint role="src" target="id-0066-0000000b"/>
			</connection>
			<connection id="id-0068-0000000b" kind="HasAttribute" role="HasAttribute" guid="{759a25e4-98f7-4e8a-ba6f-81d357463d4a}" relid="0x3f">
				<name>HasAttribute</name>
				<connpoint role="dst" target="id-0066-00000009"/>
				<connpoint role="src" target="id-0066-0000000c"/>
			</connection>
			<connection id="id-0068-0000000c" kind="BaseInheritance" role="BaseInheritance" guid="{23a578ee-308c-44fe-97b9-e1a3823b400e}" relid="0x45">
				<name>BaseInheritance</name>
				<connpoint role="src" target="id-0066-0000000d"/>
				<connpoint role="dst" target="id-0066-0000000e"/>
			</connection>
			<connection id="id-0068-0000000d" kind="DerivedInheritance" role="DerivedInheritance" guid="{ccc4d980-93b3-4405-a220-2b570b07a5df}" relid="0x46">
				<name>DerivedInheritance</name>
				<connpoint role="dst" target="id-0066-00000005"/>
				<connpoint role="src" target="id-0066-0000000e"/>
			</connection>
			<connection id="id-0068-0000000e" kind="DerivedInheritance" role="DerivedInheritance" guid="{a83f6c5d-dfe6-43b9-9d4a-5a7e9db23348}" relid="0x47">
				<name>DerivedInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>S</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000006"/>
				<connpoint role="src" target="id-0066-0000000e"/>
			</connection>
			<connection id="id-0068-0000000f" kind="BaseInheritance" role="BaseInheritance" guid="{2875f3f0-f3c4-405d-9c16-eb8ac5f925d5}" relid="0x4a">
				<name>BaseInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>n</value>
				</regnode>
				<connpoint role="src" target="id-0066-0000000f"/>
				<connpoint role="dst" target="id-0066-00000010"/>
			</connection>
			<connection id="id-0068-00000010" kind="HasAttribute" role="HasAttribute" guid="{04441fe4-cfdd-4ce7-8ba3-afd546e6fc97}" relid="0x4e">
				<name>HasAttribute</name>
				<connpoint role="dst" target="id-0066-00000004"/>
				<connpoint role="src" target="id-0066-00000011"/>
			</connection>
			<connection id="id-0068-00000011" kind="DerivedInheritance" role="DerivedInheritance" guid="{212e241e-d228-4eec-b322-4661cbef69bb}" relid="0x50">
				<name>DerivedInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="dst" target="id-0066-0000000b"/>
				<connpoint role="src" target="id-0066-00000010"/>
			</connection>
			<connection id="id-0068-00000012" kind="DerivedInheritance" role="DerivedInheritance" guid="{5525a842-e8ab-4214-a51c-45d9e9612112}" relid="0x51">
				<name>DerivedInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="dst" target="id-0066-0000000a"/>
				<connpoint role="src" target="id-0066-00000010"/>
			</connection>
			<connection id="id-0068-00000013" kind="DerivedInheritance" role="DerivedInheritance" guid="{86f6a2ef-a597-4384-be50-735fa4966ffd}" relid="0x52">
				<name>DerivedInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000001"/>
				<connpoint role="src" target="id-0066-00000010"/>
			</connection>
			<connection id="id-0068-00000020" kind="HasConstraint" role="HasConstraint" guid="{6480ff80-bd93-4cc5-a65d-a703b6a39c61}" relid="0x68">
				<name>HasConstraint</name>
				<regnode name="customConnectionData" isopaque="yes">
					<value>0,2,0,1,1,1,0,175,0,0</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000004"/>
				<connpoint role="src" target="id-0066-00000016"/>
			</connection>
			<connection id="id-0068-00000021" kind="Containment" role="Containment" guid="{35601fc0-b902-441c-8a52-9b03b187d481}" relid="0x69">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000002"/>
				<connpoint role="src" target="id-0066-0000000d"/>
			</connection>
			<connection id="id-0068-00000027" kind="DerivedInheritance" role="DerivedInheritance" guid="{9c3fdceb-5054-415a-8c7f-1c4645d640d0}" relid="0x70">
				<name>DerivedInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="dst" target="id-0066-0000000f"/>
				<connpoint role="src" target="id-0066-00000018"/>
			</connection>
			<connection id="id-0068-00000028" kind="BaseInheritance" role="BaseInheritance" guid="{5daf5ae8-bd02-4581-91b7-d469e614aca1}" relid="0x71">
				<name>BaseInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000017"/>
				<connpoint role="dst" target="id-0066-00000018"/>
			</connection>
			<connection id="id-0068-00000029" kind="DerivedInheritance" role="DerivedInheritance" guid="{0c0aa4a0-0242-4895-91d5-5c654682b931}" relid="0x72">
				<name>DerivedInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="dst" target="id-0066-0000000d"/>
				<connpoint role="src" target="id-0066-00000018"/>
			</connection>
			<connection id="id-0068-0000002a" kind="SourceToConnector" role="SourceToConnector" guid="{aabc815a-0077-41a6-92c2-cc823fe6d15d}" relid="0x74">
				<name>SourceToConnector</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Nw</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="srcRolename" status="meta">
					<value>src</value>
				</attribute>
				<connpoint role="src" target="id-0066-00000017"/>
				<connpoint role="dst" target="id-0066-00000019"/>
			</connection>
			<connection id="id-0068-0000002b" kind="ConnectorToDestination" role="ConnectorToDestination" guid="{7c054b18-46b1-44b4-9e59-ef0b81d70234}" relid="0x75">
				<name>ConnectorToDestination</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Se</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="dstRolename" status="meta">
					<value>dst</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000017"/>
				<connpoint role="src" target="id-0066-00000019"/>
			</connection>
			<connection id="id-0068-0000002f" kind="AssociationClass" role="AssociationClass" guid="{4c2f2f82-93b5-4faf-828e-347be02b4a91}" relid="0x79">
				<name>AssociationClass</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>En</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000004"/>
				<connpoint role="src" target="id-0066-00000019"/>
			</connection>
			<connection id="id-0068-00000030" kind="HasConstraint" role="HasConstraint" guid="{74b7e541-41c3-46f0-b792-2701fb358d97}" relid="0x7b">
				<name>HasConstraint</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ne</value>
				</regnode>
				<connpoint role="dst" target="id-0066-0000000f"/>
				<connpoint role="src" target="id-0066-0000001a"/>
			</connection>
			<set id="id-0069-00000001" kind="Aspect" role="Aspect" guid="{576df619-7847-483e-84a2-f89eb9db1c8d}" relid="0x6" members="id-0066-00000001 id-0066-00000002 id-0066-00000004 id-0066-00000005 id-0066-00000006 id-0066-00000009 id-0066-0000000a id-0066-0000000b">
				<name>Main</name>
				<regnode name="PartRegs" status="undefined">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>287,112</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>427,77</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ReadOnly" status="meta">
					<value>false</value>
				</attribute>
			</set>
		</model>
	</folder>
</project>
